DATABASE_URL="file:./dev.db"
FACTORY_CONTRACT_ASSRESS=___PLACEHOLDER____
ALCHEMY_API_KEY=___PLACEHOLDER____
KMS_GENERATOR_KEY=___PLACEHOLDER____
AWS_ACCESS_KEY=___PLACEHOLDER____
AWS_SECRET_KEY=___PLACEHOLDER____